{
  "name": "summit server",
  "version": "1.0.0",
  "description": "summit server",
  "author": "Tigers",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^24.19.2",
    "@types/supertest": "^7.2.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.11.0",
    "globals": "^17.13.0",
    "prettier": "^3.9.9",
    "prisma": "^7.10.0",
    "supertest": "^7.3.1",
    "tsx": "^4.23.15",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.71.0"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@summit/shared": "file:../shared",
    "bcryptjs": "^3.0.3",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "pg": "^8.23.1"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch --env-file=../../.env src/server.ts",
    "dev:docker": "prisma generate && prisma db push && tsx watch src/server.ts",
    "prisma:push": "dotenv -e ../../.env -- prisma db push",
    "prisma:generate": "dotenv -e ../../.env -- prisma generate",
    "prisma:generate:git": "prisma generate",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test",
    "test:unit": "tsx --test tests/unit/**/*.test.ts",
    "test:integration": "tsx --test tests/integration/**/*.test.ts",
    "test:integration:local": "tsx --env-file=../../.env --test tests/integration/**/*.test.ts",
    "test:integration:docker": "docker compose exec server npm run test:integration",
    "format": "prettier --write . --ignore-path ../../.prettierignore",
    "format:check": "prettier --check --ignore-path ../../.prettierignore",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix"
  }
}
